---
# host_a and host_b are the CML2 nodes where a link will be created.
# interface_a and interface_b needs to match exactly with the provided
# config file, as the script will take these interfaces configurations
# and configure the dynamically assigned interfaces by CML2.
#
# For example:
# - host_a: Hostname-A
#    interface_a: GigabitEthernet1/0/1
#    host_b: Hostname-B
#    interface_b: GigabitEthernet1/0/1

link_list:
  - host_a: N9K-01
    interface_a: Ethernet1/53
    host_b: N9K-02
    interface_b: Ethernet1/51

  - host_a: N9K-01
    interface_a: Ethernet1/54
    host_b: N9K-02
    interface_b: Ethernet1/52

  - host_a: N9K-01
    interface_a: Ethernet1/51
    host_b: N9K-03
    interface_b: Ethernet1/53

  - host_a: N9K-01
    interface_a: Ethernet1/52
    host_b: N9K-03
    interface_b: Ethernet1/54

  - host_a: N9K-02
    interface_a: Ethernet1/53
    host_b: N9K-03
    interface_b: Ethernet1/51

  - host_a: N9K-02
    interface_a: Ethernet1/54
    host_b: N9K-03
    interface_b: Ethernet1/52
